version: "3.2"

services:
  http:
    build:
      context: ./containers/http
      args:
        uid: 1000
    ports:
      - ${APP_PORT:-0}:8001
    volumes:
      - ./www:/var/www/html
    container_name: webdev_http

  mysql:
    image: mysql:5.7.29
    ports:
      - ${MYSQP_PORT:-0}:3306
    volumes:
      - ./volumes/webdev_mysql:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: "root"
      MYSQL_USER: "root"
      MYSQL_PASSWORD: "root"
    container_name: webdev_mysql

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    ports:
      - ${PMA_PORT:-0}:80
    environment:
      MYSQL_USERNAME: "root"
      MYSQL_ROOT_PASSWORD: "root"
      PMA_HOST: mysql
    container_name: webdev_phpmyadmin

  mongodb:
    image: mongo
    ports:
      - ${MONGODB_PORT:-0}:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
    volumes:
      - ./volumes/webdev_mongodb:/data/db
    container_name: webdev_mongodb

  redis:
    image: redis
    ports:
      - ${REDIS_PORT:-0}:6379
    container_name: webdev_redis
    volumes:
      - ./volumes/webdev_redis:/data

  postgres:
    image: postgres
    ports:
      - ${POSTGRES_PORT:-0}:5432
    environment:
      POSTGRES_PASSWORD: "root"
    container_name: webdev_postgres
    volumes:
      - ./volumes/webdev_postgres:/var/lib/postgresql/data

  rabbitmq:
    build:
      context: ./containers/rabbitmq
    ports:
      - ${RABBITMQ_TCP_PORT:-0}:5672
      - ${RABBITMQ_MNG_PORT:-0}:15672
    volumes:
      - ./volumes/webdev_rabbitmq:/var/lib/rabbitmq
    container_name: webdev_rabbitmq

  elasticsearch:
    image: elasticsearch:7.6.1
    environment:
      - discovery.type=single-node
      - cluster.name=local
      - xpack.security.enabled=false
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    ports:
      - ${ELASTICSEARCH_MAIN_PORT:-0}:9200
      - ${ELASTICSEARCH_NODE_PORT:-0}:9300
    container_name: webdev_elasticsearch

  kibana:
    image: kibana:7.6.1
    ports:
      - ${KIBANA_PORT:-0}:5601
    container_name: webdev_kibana
    environment:
      ELASTICSEARCH_URL: http://elasticsearch:9200
